{
	"appId": "io.ionic.capstone",
	"appName": "capstonev2",
	"webDir": "www",
	"bundledWebRuntime": false,
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	  }
}
